{
    "name": "hardhat_network",
    "version": "1.0.0",
    "description": "Hardhat local testnet",
    "scripts": {
      "stop-win": "Taskkill /IM node.exe /F",
      "stop-linux": "killall node"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Thoughtscript/erc20_2024"
    },
    "license": "UNLICENSED",
    "keywords": [
      "hardhat"
    ],
    "author": "Adam I. Gerard",
    "devDependencies": {
      "@nomicfoundation/hardhat-ignition": "=0.15.5",
      "@nomicfoundation/hardhat-ignition-ethers": "=0.15.5",
      "@nomicfoundation/hardhat-toolbox": "=5.0.0",
      "@openzeppelin/contracts": "=5.0.2",
      "ethers": "=6.13.2",
      "hardhat": "^2.22.72.0.4"
    },
    "dependencies": {
    }
  }